{
  "name": "ZALPHA - Pacific Job Connection Platform",
  "short_name": "ZALPHA",
  "description": "Connecting college students and high school graduates in the Pacific region with quality employers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "education"]
}
